artifact_path: Logistic Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 1034
model_uuid: aacbfa316db34bc09ed5141fe2998d57
run_id: eaca52e468e84b6baea4f065b1d663c1
signature:
  inputs: '[{"type": "double", "name": "Workphone_Working_Yes", "required": true},
    {"type": "double", "name": "Client_Gender_Male", "required": true}, {"type": "double",
    "name": "Active_Loan_Yes", "required": true}, {"type": "double", "name": "Car_Owned_Yes",
    "required": true}, {"type": "double", "name": "Loan_Contract_Type_RL", "required":
    true}, {"type": "double", "name": "Homephone_Tag_Yes", "required": true}, {"type":
    "double", "name": "Client_Contact_Work_Tag_Yes", "required": true}, {"type": "double",
    "name": "Car_Owned_No", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-06-15 08:39:30.615573'
