FROM python:3.8-slim-buster

# Switch to root user
USER root

# Create and set working directory
RUN mkdir /app
WORKDIR /app

# Copy application code
COPY . /app/

# Install dependencies
RUN pip3 install --no-cache-dir -r requirements.txt

# Set environment variables for Airflow
ENV AIRFLOW_HOME="/app/airflow"
ENV AIRFLOW_CORE_DAGBAG_IMPORT_TIMEOUT=1000
ENV AIRFLOW_CORE_ENABLE_XCOM_PICKING=True

# Initialize Airflow database
RUN airflow db init

# Copy and set permissions for the start script
COPY start.sh /start.sh
RUN chmod +x /start.sh

# Set the entry point to start Airflow services
ENTRYPOINT ["/start.sh"]
