FROM python:3.8-slim-buster

# Create and set the working directory
WORKDIR /app

# Copy application code
COPY . /app/

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Set environment variables for Airflow
ENV AIRFLOW_HOME="/app/airflow"
ENV AIRFLOW_CORE_DAGBAG_IMPORT_TIMEOUT=1000
ENV AIRFLOW_CORE_ENABLE_XCOM_PICKING=True
ENV AIRFLOW__CORE__DEFAULT_TIMEZONE="UTC"

# Copy and set permissions for the start script
COPY start.sh /start.sh
RUN chmod +x /start.sh

# Set the entry point to start Airflow services
ENTRYPOINT ["/start.sh"]
