artifact_path: XGB Classifier_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 1669372
model_uuid: f93aa7d293fe40acb67c58259e5ca06d
run_id: 5a586fc5f4c64e86a8bbe9cf718ea15f
signature:
  inputs: '[{"type": "double", "name": "Workphone_Working_Yes", "required": true},
    {"type": "double", "name": "Client_Gender_Male", "required": true}, {"type": "double",
    "name": "Active_Loan_Yes", "required": true}, {"type": "double", "name": "Car_Owned_Yes",
    "required": true}, {"type": "double", "name": "Loan_Contract_Type_RL", "required":
    true}, {"type": "double", "name": "Homephone_Tag_Yes", "required": true}, {"type":
    "double", "name": "Client_Contact_Work_Tag_Yes", "required": true}, {"type": "double",
    "name": "Car_Owned_No", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-06-15 08:47:14.214872'
