artifact_path: NaiveBayes Classifier_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 1118
model_uuid: 081ad7f404ce456c909fe0ec9c236f47
run_id: e9e6b4b614da466aa3b49bad2a0956a0
signature:
  inputs: '[{"type": "double", "name": "Workphone_Working_Yes", "required": true},
    {"type": "double", "name": "Client_Gender_Male", "required": true}, {"type": "double",
    "name": "Active_Loan_Yes", "required": true}, {"type": "double", "name": "Car_Owned_Yes",
    "required": true}, {"type": "double", "name": "Loan_Contract_Type_RL", "required":
    true}, {"type": "double", "name": "Homephone_Tag_Yes", "required": true}, {"type":
    "double", "name": "Client_Contact_Work_Tag_Yes", "required": true}, {"type": "double",
    "name": "Car_Owned_No", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-06-15 08:44:03.744566'
